
.. _DATATREE_YAML:

.. raw:: html

   <div class="shortcuttab">


yapydata.datatree.synyaml
=========================

Module
------

.. automodule:: yapydata.datatree.synyaml

Sources: `yapydata/datatree/synyaml.py <_modules/yapydata/datatree/synyaml.html#>`_

Functions
---------

readout_data
^^^^^^^^^^^^
.. autofunction::  yapydata.datatree.synyaml.readout_data

DataTreeYAML
------------

.. autoclass::  yapydata.datatree.synyaml.DataTreeYAML

__init__
^^^^^^^^
.. automethod::  yapydata.datatree.synyaml.DataTreeYAML.__init__

__setattr__
^^^^^^^^^^^
.. automethod::  yapydata.datatree.synyaml.DataTreeYAML.__setattr__

isvalid_top
^^^^^^^^^^^
.. automethod::  yapydata.datatree.synyaml.DataTreeYAML.isvalid_top

import_data
^^^^^^^^^^^
.. automethod::  yapydata.datatree.synyaml.DataTreeYAML.import_data

Exceptions
----------

.. autoexception:: yapydata.datatree.synyaml.YapyDataYAMLError

.. raw:: html

   </div>


