
.. _DATATREE_JSON4627:

.. raw:: html

   <div class="shortcuttab">


yapydata.datatree.synjson4627
=============================
The *JSON* access in compliance to RFC-4627 [RFC4627]_.


Module
------

.. automodule:: yapydata.datatree.synjson4627

Sources: `yapydata/datatree/synjson4627.py <_modules/yapydata/datatree/synjson4627.html#>`_


DataTreeJSON
------------

.. autoclass::   yapydata.datatree.synjson4627.DataTreeJSON4627

__init__
^^^^^^^^
.. automethod::  yapydata.datatree.synjson4627.DataTreeJSON4627.__init__

isvalid_top
^^^^^^^^^^^
.. automethod::  yapydata.datatree.synjson4627.DataTreeJSON4627.isvalid_top

__setattr__
^^^^^^^^^^^
.. automethod::  yapydata.datatree.synjson4627.DataTreeJSON4627.__setattr__



Exceptions
----------

.. autoexception:: yapydata.datatree.synjson4627.YapyDataJSON4627Error

.. raw:: html

   </div>

