
.. _DATATREE_XML:

.. raw:: html

   <div class="shortcuttab">


yapydata.datatree.synxml
========================

Module
------

.. automodule:: yapydata.datatree.synxml

Sources: `yapydata/datatree/synxml.py <_modules/yapydata/datatree/synxml.html#>`_

Functions
---------

readout_data
^^^^^^^^^^^^
.. automethod::  yapydata.datatree.synxml.readout_data


DataTreeXML
-----------

.. autoclass::  yapydata.datatree.synxml.DataTreeXML

__init__
^^^^^^^^
.. automethod::  yapydata.datatree.synxml.DataTreeXML.__init__

__setattr__
^^^^^^^^^^^
.. automethod::  yapydata.datatree.synxml.DataTreeXML.__setattr__

isvalid_top
^^^^^^^^^^^
.. automethod::  yapydata.datatree.synxml.DataTreeXML.isvalid_top

import_data
^^^^^^^^^^^
.. automethod::  yapydata.datatree.synxml.DataTreeXML.import_data

strtotype
^^^^^^^^^
.. automethod::  yapydata.datatree.synxml.DataTreeXML.strtotype

Exceptions
----------

.. autoexception:: yapydata.datatree.synxml.YapyDataXMLError

.. raw:: html

   </div>



