
.. _DATATREE_INI:

.. raw:: html

   <div class="shortcuttab">


yapydata.datatree.synini
========================

Module
------

.. automodule:: yapydata.datatree.synini

Sources: `yapydata/datatree/synini.py <_modules/yapydata/datatree/synini.html#>`_


Functions
---------

grow_branch
^^^^^^^^^^^
.. autofunction::  yapydata.datatree.synini.grow_branch

readout_data
^^^^^^^^^^^^
.. autofunction::  yapydata.datatree.synini.readout_data

DataTreeINI
-----------

.. autoclass:: yapydata.datatree.synini.DataTreeINI

__init__
^^^^^^^^
.. automethod:: yapydata.datatree.synini.DataTreeINI.__init__ 

__setattr__
^^^^^^^^^^^
.. automethod:: yapydata.datatree.synini.DataTreeINI.__setattr__

isvalid_top
^^^^^^^^^^^
.. automethod::  yapydata.datatree.synini.DataTreeINI.isvalid_top

import_data
^^^^^^^^^^^
.. automethod::  yapydata.datatree.synini.DataTreeINI.import_data



ConfigDataINIX
--------------

.. autoclass:: yapydata.datatree.synini.ConfigDataINIX

__init__
^^^^^^^^
.. automethod::  yapydata.datatree.synini.ConfigDataINIX.__init__

__bool__
^^^^^^^^
.. automethod:: yapydata.datatree.synini.ConfigDataINIX.__bool__  

__getitem__
^^^^^^^^^^^
.. automethod::  yapydata.datatree.synini.ConfigDataINIX.__getitem__

__nonzero__
^^^^^^^^^^^
.. automethod::  yapydata.datatree.synini.ConfigDataINIX.__nonzero__

get
^^^
.. automethod::  yapydata.datatree.synini.ConfigDataINIX.get

import_data
^^^^^^^^^^^
.. automethod::  yapydata.datatree.synini.ConfigDataINIX.import_data

keys
^^^^
.. automethod::  yapydata.datatree.synini.ConfigDataINIX.keys

load_parser
^^^^^^^^^^^
.. automethod::  yapydata.datatree.synini.ConfigDataINIX.load_parser

readout_data
^^^^^^^^^^^^
.. automethod::  yapydata.datatree.synini.ConfigDataINIX.readout_data

set
^^^
.. automethod::  yapydata.datatree.synini.ConfigDataINIX.set


MultiOrderedDict
----------------

.. autoclass:: yapydata.datatree.synini.MultiOrderedDict


__setitem__
^^^^^^^^^^^

.. automethod:: yapydata.datatree.synini.MultiOrderedDict.__setitem__


CaseSensitiveConfigParser
-------------------------

.. autoclass:: yapydata.datatree.synini.CaseSensitiveConfigParser

optionxform
^^^^^^^^^^^

.. automethod:: yapydata.datatree.synini.CaseSensitiveConfigParser.optionxform




Exceptions
----------

.. autoexception:: yapydata.datatree.synini.YapyDataINIError

.. raw:: html

   </div>

