
.. _DATATREE_JSON:

.. raw:: html

   <div class="shortcuttab">

yapydata.datatree.synjson
=========================

The *JSON* access in compliance to RFC-7159 [RFC7159]_.

Module
------

.. automodule:: yapydata.datatree.synjson

Sources: `yapydata/datatree/synjson.py <_modules/yapydata/datatree/synjson.html#>`_


Functions
---------

grow_branch
^^^^^^^^^^^
.. autofunction::  yapydata.datatree.synjson.grow_branch

readout_data
^^^^^^^^^^^^
.. autofunction::  yapydata.datatree.synjson.readout_data

DataTreeJSON
------------

.. autoclass::  yapydata.datatree.synjson.DataTreeJSON

__init__
^^^^^^^^
.. automethod::  yapydata.datatree.synjson.DataTreeJSON.__init__

isvalid_top
^^^^^^^^^^^
.. automethod::  yapydata.datatree.synjson.DataTreeJSON.isvalid_top

__setattr__
^^^^^^^^^^^
.. automethod::  yapydata.datatree.synjson.DataTreeJSON.__setattr__

create
^^^^^^
.. automethod::  yapydata.datatree.synjson.DataTreeJSON.create

import_data
^^^^^^^^^^^
.. automethod::  yapydata.datatree.synjson.DataTreeJSON.import_data


Exceptions
----------

.. autoexception:: yapydata.datatree.synjson.YapyDataJSONError

.. raw:: html

   </div>

